{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Error", // Default, application level if no other level applies
      "Microsoft": "Warning", // Log level for log category which starts with text 'Microsoft' (i.e. 'Microsoft.*')
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
    },
    "Debug": { // Debug logging provider.
      "LogLevel": {
        "Default": "Trace" // Overrides preceding LogLevel:Default setting.
      }
    }
  },
  "TestSettings": {
    "TestJsonString": "TestJsonString"
  }
}
