{
  "Logging": {
    "LogLevel": { // No provider, LogLevel applies to all the enabled providers.
      "Default": "Trace", // Default, application level if no other level applies
      "Microsoft": "Warning", // Log level for log category which starts with text 'Microsoft' (i.e. 'Microsoft.*')
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information"
    },
    "Debug": { // Debug logging provider.
      "LogLevel": {
        "Default": "Trace" // Overrides preceding LogLevel:Default setting.
      }
    }
  },
  "TestSettings": {
    "TestJsonString": "testSettingsKey1: testSettingsValue1.1"
  },
  "Apizr": {
    "Common": {
      "Logging": {
        "HttpTracerMode": "Everything",
        "TrafficVerbosity": "All",
        "LogLevels": [ "Trace", "Information", "Critical" ]
      },
      "OperationTimeout": "00:00:10",
      "LoggedHeadersRedactionNames": [ "testSettingsKey1" ],
      "ResilienceContext": {
        "ContinueOnCapturedContext": false,
        "ReturnContextToPoolOnComplete": true
      },
      "Headers": [
        "testSettingsKey6: testSettingsValue6.1"
      ],
      "ResiliencePipelineKeys": [
        "TestPipeline2"
      ],
      "Caching": {
        "Mode": "GetAndFetch",
        "LifeSpan": "00:15:00",
        "ShouldInvalidateOnError": false
      }
    },
    "IReqResUserService": {
      "Caching": {
        "Mode": "GetAndFetch",
        "LifeSpan": "00:12:00",
        "ShouldInvalidateOnError": false,
        "ResiliencePipelineOptions": {
          "HttpGet": [ "TestPipeline3" ]
        }
      }
    },
    "IReqResSimpleService": {
      "BaseAddress": "https://reqres.in/api",
      "RequestTimeout": "00:00:03",
      "Headers": [
        "testSettingsKey2: testSettingsValue2.1",
        "testSettingsKey3: *testSettingsValue3.1*",
        "testSettingsKey4: {0}",
        "testSettingsKey5: *{0}*"
      ],
      "ResiliencePipelineOptions": {
        "HttpGet": [ "TestPipeline3" ]
      }
      //"ResiliencePipelineKeys": [ "TestPipeline3" ]
    },
    "IHttpBinService": {
      "BaseAddress": "https://httpbin.org",
      "RequestTimeout": "00:00:04",
      "Headers": [
        "testSettingsKey7: testSettingsValue7.1"
      ]
    },
    "User": {
      "BaseAddress": "https://reqres.in/api/users",
      "RequestTimeout": "00:00:05",
      "Headers": [
        "testSettingsKey8: testSettingsValue8.1"
      ]
    }
  }
}
